#DATABASE
spring.datasource.platform=profile
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#EURKA
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOSTNAME}:8761/eureka/

#KAFKA
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST}:9092