#DATABASE
spring.datasource.platform=${POSTGRES_DB:profile}
spring.datasource.url=jdbc:postgresql://profile-db-container:5432/profile
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}

#EUREKA
eureka.client.serviceUrl.defaultZone=http://service-discovery-container:8761/eureka/

#KAFKA
spring.kafka.bootstrap-servers=kafka:9092