#App Properties
spring.application.name=profile
server.port=8082
spring.profiles.active=${ACTIVE_PROFILE:production}
spring.profiles.default=dev

#DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=profile
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Kafka
spring.cloud.stream.bindings.onUserRegistered-in-0.destination=USER_HAS_BEEN_REGISTERED

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB